// default package
// Generated Sep 10, 2014 2:41:39 PM by Hibernate Tools 3.4.0.CR1

/**
 * CateGood generated by hbm2java
 */
public class CateGood implements java.io.Serializable {

	private Integer id;
	private int idGood;
	private int idCate;

	public CateGood() {
	}

	public CateGood(int idGood, int idCate) {
		this.idGood = idGood;
		this.idCate = idCate;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public int getIdGood() {
		return this.idGood;
	}

	public void setIdGood(int idGood) {
		this.idGood = idGood;
	}

	public int getIdCate() {
		return this.idCate;
	}

	public void setIdCate(int idCate) {
		this.idCate = idCate;
	}

}
