package model;

import java.util.HashSet;
import java.util.Set;
import com.opensymphony.xwork2.ActionInvocation;
// default package
// Generated Aug 27, 2014 2:32:26 PM by Hibernate Tools 3.4.0.CR1

/**
 * Category generated by hbm2java
 */
public class Category implements java.io.Serializable {

	private Integer id;
	private String name;
	private Type type;
	private Set<Good> goods = new HashSet<Good>();
	public Category() {
	}

	public Category(String name) {
		this.name = name;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public void setGoods(Set<Good> goods)
	{
		this.goods = goods;
	}
	public Set<Good> getGoods()
	{
		return this.goods;
	}
	public void setType(Type id_type)
	{
		this.type = id_type;
	}
	public Type getType()
	{
		return this.type;
	}
	public int hashCode() {
	      int tmp = 0;
	      tmp = ( id + name ).hashCode();
	      return tmp;
	}
}
