package model;

import java.util.HashSet;
import java.util.Set;
// Generated Oct 14, 2014 5:49:57 PM by Hibernate Tools 3.6.0



/**
 * Detailorder generated by hbm2java
 */
public class Detailorder  implements java.io.Serializable {


     private Integer id;
     private int goodid;
     private int count;
     private int orderid;
     private Order order;

     
     public Detailorder() {
     }

    public Detailorder(int goodid, int count, int orderid) {
       this.goodid = goodid;
       this.count = count;
       this.orderid = orderid;
    }
   
    
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    public void setOrder(Order order)
    {
    	this.order = order;
    }
    
    public Order getOrder()
    {
    	return this.order;
    }
    
    public int getGoodid() {
        return this.goodid;
    }
    
    public void setGoodid(int goodid) {
        this.goodid = goodid;
    }
    public int getCount() {
        return this.count;
    }
    
    public void setCount(int count) {
        this.count = count;
    }
    public int getOrderid() {
        return this.orderid;
    }
    
    public void setOrderid(int orderid) {
        this.orderid = orderid;
    }




}


