package model;

import java.util.HashSet;
import java.util.Set;


// default package
// Generated Aug 27, 2014 2:32:26 PM by Hibernate Tools 3.4.0.CR1

/**
 * Good generated by hbm2java
 */
public class Good implements java.io.Serializable {


	private Set<Category> cates = new HashSet<Category>();

	private Integer id;
	private String name;
	private String price;
	private String linkimage;
	private Integer specialOffer;
	private Integer timeWarranty;
	private String unitWarranty;
	private Integer numberoffer;
	private String unitoffer;

	public Good() {
	}

	public Good(String name, String price, String linkimage,
			Integer specialOffer, Integer timeWarranty, String unitWarranty,
			Integer numberoffer, String unitoffer) {
		this.name = name;
		this.price = price;
		this.linkimage = linkimage;
		this.specialOffer = specialOffer;
		this.timeWarranty = timeWarranty;
		this.unitWarranty = unitWarranty;
		this.numberoffer = numberoffer;
		this.unitoffer = unitoffer;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}

	public String getLinkimage() {
		return this.linkimage;
	}

	public void setLinkimage(String linkimage) {
		this.linkimage = linkimage;
	}

	public Integer getSpecialOffer() {
		return this.specialOffer;
	}

	public void setSpecialOffer(Integer specialOffer) {
		this.specialOffer = specialOffer;
	}

	public Integer getTimeWarranty() {
		return this.timeWarranty;
	}

	public void setTimeWarranty(Integer timeWarranty) {
		this.timeWarranty = timeWarranty;
	}

	public String getUnitWarranty() {
		return this.unitWarranty;
	}

	public void setUnitWarranty(String unitWarranty) {
		this.unitWarranty = unitWarranty;
	}

	public Integer getNumberoffer() {
		return this.numberoffer;
	}

	public void setNumberoffer(Integer numberoffer) {
		this.numberoffer = numberoffer;
	}

	public String getUnitoffer() {
		return this.unitoffer;
	}

	public void setUnitoffer(String unitoffer) {
		this.unitoffer = unitoffer;
	}
	public void setCates(Set<Category> cates)
	{
		this.cates = cates;
	}
	public Set<Category> getCates()
	{
		return this.cates;
	}

	public int hashCode() {
	      int tmp = 0;
	      tmp = ( id + name ).hashCode();
	      return tmp;
	}
}
