package model;

import java.util.HashSet;
import java.util.Set;


// default package
// Generated Aug 27, 2014 2:32:26 PM by Hibernate Tools 3.4.0.CR1

/**
 * Good generated by hbm2java
 */
public class Item implements java.io.Serializable {
	
	private Integer id;
	private String name;
	private String price;

	private Integer specialOffer;

	private Integer numberoffer;
	private String unitoffer;

	private Integer count = 0;
	private float tong = 0;
	public Item() {
	}

	public Item(Integer id,String name, String price, 
			Integer specialOffer,Integer numberoffer, String unitoffer) {
		
		this.id = id;
		this.name = name;
		this.price = price;

		this.specialOffer = specialOffer;
		this.numberoffer = numberoffer;
		this.unitoffer = unitoffer;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}



	public Integer getSpecialOffer() {
		return this.specialOffer;
	}

	public void setSpecialOffer(Integer specialOffer) {
		this.specialOffer = specialOffer;
	}


	public Integer getNumberoffer() {
		return this.numberoffer;
	}

	public void setNumberoffer(Integer numberoffer) {
		this.numberoffer = numberoffer;
	}

	public String getUnitoffer() {
		return this.unitoffer;
	}

	public void setUnitoffer(String unitoffer) {
		this.unitoffer = unitoffer;
	}
     
	public void setCount(Integer count)
	{
		this.count = count;
	}
	
	public Integer getCount()
	{
	  return this.count;	
	}
	
	public float getTong()
	{
		return this.tong;
	}
	
	public void setTong(float tong)
	{
		this.tong = tong;
	}
	
	public void caculate()
	{
		 tong = Float.parseFloat(this.price)*this.count ;	
		   if(unitoffer.equals("%"))
		   {
			   tong = tong * (100-numberoffer) /100;   		   
		   }
		   else if (unitoffer.equals("000"))
		   {
			   tong -= numberoffer*1000;
		   }
	}
}



