package model;
// Generated Oct 14, 2014 5:49:57 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Order generated by hbm2java
 */
public class Order  implements java.io.Serializable {


     private Integer id;
     private Date dateship;
     private Date expectship;
     private int userid;
     private int status;
 	private Set<Detailorder> detailorder = new HashSet<Detailorder>();
    public Order() {
    }

    public Order(Date dateship, Date expectship, int userid, int status) {
       this.dateship = dateship;
       this.expectship = expectship;
       this.userid = userid;
       this.status = status;
    }
    public void setDetailorder(Set<Detailorder> detail)
    {
    	this.detailorder = detail;
    }
    public Set<Detailorder> getDetailorder()
    {
    	return this.detailorder;
    }
    
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getDateship() {
        return this.dateship;
    }
    
    public void setDateship(Date dateship) {
        this.dateship = dateship;
    }
    public Date getExpectship() {
        return this.expectship;
    }
    
    public void setExpectship(Date expectship) {
        this.expectship = expectship;
    }
    public int getUserid() {
        return this.userid;
    }
    
    public void setUserid(int userid) {
        this.userid = userid;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }




}


