package model;

import java.util.HashSet;
import java.util.Set;


// default package
// Generated Aug 27, 2014 2:32:26 PM by Hibernate Tools 3.4.0.CR1

/**
 * Category generated by hbm2java
 */
public class Type implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set<Category> cates = new HashSet<Category>();
	public Type() {
	}

	public Type(int id,String name,Set<Category> cates) {
		this.name = name;
		this.id = id;
		this.cates = cates;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public void setCates(Set<Category> cates)
	{
		this.cates = cates;
	}
	public Set<Category> getCates()
	{
		return this.cates;
	}
}
