package model;
// Generated Oct 14, 2014 5:49:57 PM by Hibernate Tools 3.6.0



/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private Integer id;
     private String username="";
     private String password="";
     private String confirmpassword="";
     private String email="";
     private String address="";
     private String fullname="";
     private String phone="";

    public User() {
    	
    }

    public User(String username, String password, String email, String address, String fullname, String phone) {
       this.username = username;
       this.password = password;
       this.email = email;
       this.address = address;
       this.fullname = fullname;
       this.phone = phone;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setConfirmpassword(String cp) {
        this.confirmpassword = cp;
    }
    public String getConfirmpassword() {
        return this.confirmpassword;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getFullname() {
        return this.fullname;
    }
    
    public void setFullname(String fullname) {
        this.fullname = fullname;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }




}


